{
  "name": "mem2",
  "version": "1.1.0",
  "description": "mem is a task CLI",
  "bin": {
    "mem": "mem-cli.js"
  },
  "main": "mem.js",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/mLuby/Memory"
  },
  "author": "Mike Luby <Michael@mLuby.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mLuby/mem/issues"
  },
  "homepage": "https://github.com/mLuby/mem",
  "dependencies": {
    "chalk": "^0.5.1",
    "firebase": "^2.1.2",
    "node-localstorage": "^0.3.6"
  }
}
